# jenkinspipeline

./: MainActivity.java  auto_build.jenkinsfile  auto_build_android.py  auto_build_ios.py  auto_build_web.py  build.gradle  config.py  config1.py  config_debug.ini  delete_res_config.txt  laya.core.js  local.properties  parameter_check.py  publish.js  search_version.py  sqh5.py  sqh5_2.py  sqh5_3.py  sqh5_pkg_upload.py  test.py
