apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.road7.sqh5"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86'//,'armeabi'//, 'x86_64',
        }
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
    }
    signingConfigs
            {
                release{
                    keyAlias 'key0'
                    keyPassword '123456'
                    storePassword '123456'
                    storeFile file('/Users/jun.nie/Wartune/android/Wartune1.jks')
                }
                debug{
                    keyAlias 'key0'
                    keyPassword '123456'
                    storePassword '123456'
                    storeFile file('/Users/jun.nie/Wartune/android/Wartune1.jks')
                }
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1' //1.3.1这个版本才能适配targetSdkVersion 28
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation(name: 'integrate-internal-game-2.8.5', ext: 'aar')
    implementation 'com.tencent:mmkv:1.0.19'
    implementation(name: 'easypermissionlib-yyz', ext: 'aar')
    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'
    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'

    //网络请求的实现二
//    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation(name: 'notchfit-yyz', ext: 'aar')
}
